{
  "ConnectionStrings": {
    "datosDBConnection": "Data Source = LOCALHOST; Initial Catalog = datos; User id = sa; Password = esmeralda!; Connect Timeout = 120; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
